<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-fA-h0z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-ca-Q8L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <buttonConfiguration key="configuration" style="gray" subtitle="" titleAlignment="automatic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Random AI">
                                                    <attributes>
                                                        <color key="NSColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="64" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnRandomAI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK8-v4-TNW"/>
                                            <segue destination="j86-dF-I7q" kind="show" id="tQ4-Mi-dkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-OM-lFt">
                                        <rect key="frame" x="0.0" y="452" width="414" height="444"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="automatic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Finite State Machine AI">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="64" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnFSM_AI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NA-Tk-CGe"/>
                                            <segue destination="j86-dF-I7q" kind="show" id="pFz-Zo-iST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBc-ca-Q8L" firstAttribute="height" secondItem="SAo-OM-lFt" secondAttribute="height" id="t7M-n7-gAk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="AFW-fA-h0z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ayy-ys-TCW"/>
                            <constraint firstItem="AFW-fA-h0z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bZZ-if-Ebc"/>
                            <constraint firstItem="AFW-fA-h0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVC-7t-1gn"/>
                            <constraint firstItem="AFW-fA-h0z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="maX-zC-yw2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="72"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="y8T-TA-lER">
            <objects>
                <viewController id="j86-dF-I7q" customClass="RPS_Play_ViewController" customModule="RockPaperScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzJ-y4-gbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-Eb-EnR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-aj-uAl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Chosen AI">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-QK-rJX">
                                        <rect key="frame" x="0.0" y="168.5" width="414" height="168.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-ds-wvf">
                                        <rect key="frame" x="0.0" y="337" width="414" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-At-B1S">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="168"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-zw-6ET">
                                                <rect key="frame" x="138" y="0.0" width="138" height="168"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23x-4x-scG">
                                                <rect key="frame" x="276" y="0.0" width="138" height="168"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xlh-At-B1S" firstAttribute="width" secondItem="f6d-zw-6ET" secondAttribute="width" id="QVg-ZL-71O"/>
                                            <constraint firstItem="f6d-zw-6ET" firstAttribute="width" secondItem="23x-4x-scG" secondAttribute="width" id="aln-NU-dkJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-3z-EAr" userLabel="PlayerChoices_SV">
                                        <rect key="frame" x="0.0" y="505" width="414" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-GZ-3dM">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="168.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule" titleAlignment="automatic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="🪨">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="48" name="AppleColorEmoji"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnChooseRock:" destination="j86-dF-I7q" eventType="touchUpInside" id="rUR-gJ-UOo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-O3-YF4">
                                                <rect key="frame" x="138" y="0.0" width="138" height="168.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule" titleAlignment="automatic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="📜">
                                                            <attributes>
                                                                <font key="NSFont" size="36" name="AppleColorEmoji"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnChoosePaper:" destination="j86-dF-I7q" eventType="touchUpInside" id="IWc-zM-YqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-St-xeS">
                                                <rect key="frame" x="276" y="0.0" width="138" height="168.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule" titleAlignment="automatic">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="✂️">
                                                            <attributes>
                                                                <font key="NSFont" size="36" name="AppleColorEmoji"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnChooseScissors:" destination="j86-dF-I7q" eventType="touchUpInside" id="CNi-Qz-Nwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jsq-O3-YF4" firstAttribute="width" secondItem="XDi-St-xeS" secondAttribute="width" id="65S-N9-qgL"/>
                                            <constraint firstItem="3ot-GZ-3dM" firstAttribute="width" secondItem="jsq-O3-YF4" secondAttribute="width" id="x2w-S0-8gj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-6c-x1a" userLabel="Info_Replay_SV">
                                        <rect key="frame" x="0.0" y="673.5" width="414" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tally" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-Xr-GYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="168.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-Ag-7Ob">
                                                <rect key="frame" x="207" y="0.0" width="207" height="168.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-0Y-Oud">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="84.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" red="1.9728535349999999e-05" green="1.6795422240000001e-05" blue="1.93302133e-05" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Throw">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnMakeThrow:" destination="j86-dF-I7q" eventType="touchUpInside" id="HAY-qQ-Vjq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-XB-0Oc">
                                                        <rect key="frame" x="0.0" y="84.5" width="207" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <color key="tintColor" red="1.9728535349999999e-05" green="1.6795422240000001e-05" blue="1.93302133e-05" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Return to Main Menu">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1.9728535353480403e-05" green="1.6795422242410254e-05" blue="1.9330213296992579e-05" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnReturnMainMenu:" destination="j86-dF-I7q" eventType="touchUpInside" id="DjE-np-rY8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i4D-XB-0Oc" firstAttribute="height" secondItem="WTV-0Y-Oud" secondAttribute="height" id="nZc-Yi-Ua1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="Fl1-Xr-GYQ" firstAttribute="width" secondItem="HWH-Ag-7Ob" secondAttribute="width" id="hoN-W8-TVA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kGt-aj-uAl" firstAttribute="height" secondItem="oS2-QK-rJX" secondAttribute="height" id="7UQ-aP-gqX"/>
                                    <constraint firstItem="Yyb-ds-wvf" firstAttribute="height" secondItem="oS2-QK-rJX" secondAttribute="height" id="VTj-qF-w3z"/>
                                    <constraint firstItem="bjL-6c-x1a" firstAttribute="height" secondItem="XbJ-3z-EAr" secondAttribute="height" id="Ylc-kI-kPL"/>
                                    <constraint firstItem="XbJ-3z-EAr" firstAttribute="height" secondItem="Yyb-ds-wvf" secondAttribute="height" id="e60-Vk-jSB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0x-YF-hTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN4-Eb-EnR" firstAttribute="height" secondItem="jzJ-y4-gbf" secondAttribute="height" id="R94-M4-Qfa"/>
                            <constraint firstItem="gN4-Eb-EnR" firstAttribute="centerY" secondItem="jzJ-y4-gbf" secondAttribute="centerY" id="X1m-ea-YDY"/>
                            <constraint firstItem="gN4-Eb-EnR" firstAttribute="centerX" secondItem="jzJ-y4-gbf" secondAttribute="centerX" id="ilT-ch-0rv"/>
                            <constraint firstItem="gN4-Eb-EnR" firstAttribute="width" secondItem="jzJ-y4-gbf" secondAttribute="width" id="txR-dq-BHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H36-WO-g35"/>
                    <connections>
                        <outlet property="btnChoosePaper_Outlet" destination="jsq-O3-YF4" id="5H0-9g-fUc"/>
                        <outlet property="btnChooseRock_Outlet" destination="3ot-GZ-3dM" id="NSy-f1-CVE"/>
                        <outlet property="btnChooseScisors_Outlet" destination="XDi-St-xeS" id="UTG-L7-ZLQ"/>
                        <outlet property="lblChosen_AI" destination="kGt-aj-uAl" id="UHl-DB-xFg"/>
                        <outlet property="lblGameTally" destination="Fl1-Xr-GYQ" id="k4O-Hd-IL8"/>
                        <outlet property="lbl_AI_Choice" destination="oS2-QK-rJX" id="ZSS-bu-A26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTr-aE-vy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tQ4-Mi-dkq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
